{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma db push --accept-data-loss && next build",
  "crons": [
    {
      "path": "/api/cron/cleanup-metadata",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
